server.port=8761

spring.profiles.active=${SPRING_PROFILE:default}
spring.security.user.name=user
spring.security.user.password=password

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443
eureka.password=${SPRING_PASSWORD:password}
