spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


eureka.instance.hostname=${EUREKA_URL}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443
eureka.password=${SPRING_PASSWORD}